24.158817968558527
Bmi:24.158817968558527
Bmi:24.158817968558527
Bmi:25.770399305555557, other info: {"height":{"value":1.92},"weight":{"value":95.0},"time":[0,0,0,0]}
Bmi:24.158817968558527, other info: {"height":{"value":1.69},"weight":{"value":69.0},"time":{"secs_since_epoch":1683629717,"nanos_since_epoch":566247272}}
Bmi:25, other info: {"height":{"value":2.0},"weight":{"value":100.0},"time":{"secs":1683631594,"nanos":503325974}}
Bmi:6.76, other info: {"height":{"value":5.0},"weight":{"value":169.0},"time":{"secs":1683632420,"nanos":216530882}}
Bmi:24.158817968558527, other info: {
  "height": {
    "value": 1.69
  },
  "weight": {
    "value": 69.0
  },
  "time": {
    "secs": 1683985840,
    "nanos": 391883012
  }
}
Bmi:24.158817968558527, other info: {
  "height": {
    "value": 1.69
  },
  "weight": {
    "value": 69.0
  },
  "time_stamp": [
    2023,
    133,
    16,
    25,
    59,
    204391987
  ]
}
Bmi:24.158817968558527, other info: {
  "height": {
    "value": 1.69
  },
  "weight": {
    "value": 69.0
  },
  "time_stamp": [
    2023,
    133,
    16,
    51,
    33,
    23011251
  ]
}
